schemas/messages.xsd

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.gutenberg.ph/2006/schemas/messages">

	<xs:element name="repository" type="Repository"/>

	<xs:complexType name="Repository">
		<xs:sequence>
			<xs:element name="messages" type="Messages" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:decimal"/>
	</xs:complexType>

	<xs:complexType name="Messages">
		<xs:sequence>
			<xs:element name="message" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="Param">
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>

</xs:schema>